server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exist in this dock.
    root /srv/www;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /assets {
        proxy_pass http://assets;
    }

    location /vendor {
        proxy_pass http://assets;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass phpfpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
